<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Please visit canntables.com">
  <meta name="author" content="Guus Hoekman">
  <link rel="icon" href="favicon.png">
  <title>Relative League Tables</title>
</head>

<body>
    <script>
        window.location = "https://canntables.com";
    </script>
</body>
</html>